# microservices-demo-multiarch

./: .env  .gitignore  README.md  adservice-now.yaml  cartservice-now.yaml  checkoutservice-now.yaml  cloudbuild.yaml  currencyservice-now.yaml  currnencyservice-now.yaml  datadog-agent.yaml  datadog-values.yaml  deployer.yaml  emailservice-now.yaml  frontend-now.yaml  paymentservice-now.yaml  productcatalogservice-now.yaml  recommendationservice-now.yaml  sa_rolebinding.yaml  service.datadog.yaml  serviceaccount.yaml  serviceaccountrole.yaml  shippingservice-now.yaml  skaffold.latest.yaml  skaffold.yaml  start.sh  stop.sh  update.sh
.github/workflows/: deploy.yaml  skaffold.yaml.old
dash/: Notes_Dash_2023.md  compose.yml  datadog-values.yaml  helm.sh  nginx.conf  update_agent.sh  values.yaml
dash/ctfd/: config_ctfd.sh  ctfd_setup.html
dash/default/: values.yaml
dash/microservices/: boot.sh  conf_motd.sh  conf_nginx.sh  config.sh  config_microservices.sh  kind-config.yaml  motd  nginx.conf  setup_dd.sh  start.sh  stop.sh
dash/microservices/.docker/: config.json
docs/img/: online-boutique-frontend-1.png.old
eks/: sa_rolebinding.yaml
helm-chart/: values.yaml
helm-chart/templates/: adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  shippingservice.yaml
kubernetes/: opentelemetry-demo.yaml
kubernetes-manifests/: adservice.auto-inject.yaml  adservice.original.yaml  adservice.usm.yaml  adservice.yaml  attackbox.yaml  cartservice.original.yaml  cartservice.yaml  cartservice.yaml.original  checkoutservice.yaml  checkoutservice.yaml.original  currencyservice.yaml  currencyservice.yaml.original  emailservice.yaml  frontend.yaml  frontent.original.yaml  kustomization.yaml  loadgenerator.yaml  paymentdbservice.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.original.yaml  recommendationservice.yaml  shippingservice.yaml  shippingservice.yaml.original
release/: kubernetes-manifests.yaml
src/adservice/: Dockerfile  Dockerfile.arm  Dockerfile.latest  build.gradle  build.gradle.original
src/adservice/src/main/java/hipstershop/: AdService.java
src/adservice/src/main/resources/: log4j2.xml
src/cartservice/: cartservice.sln
src/cartservice/src/: Dockerfil.original.arm64  Dockerfile  Dockerfile.arm  Dockerfile.debug  Dockerfile.debug.original  Dockerfile.multiarch  Dockerfile.original
src/checkoutservice/: Dockerfile  Dockerfile.arm  Dockerfile.latest  go.mod  go.sum  main.go
src/currencyservice/: Dockerfile  Dockerfile.arm  Dockerfile.latest  package.json  server.js
src/emailservice/: Dockerfile  Dockerfile copy  Dockerfile.arm  Dockerfile.latest  email_server.py  requirements.txt
src/frontend/: Dockerfile  go.mod  go.sum  main.go
src/frontend/templates/: footer-template.html  footer.html  header.html
src/loadgenerator/: Dockerfile  locustfile.py
src/otelcollector/: otelcol-config-extras.yml
src/paymentdbservice/: Dockerfile  docker-entrypoint.sh  healthcheck.sh
src/paymentservice/: Dockerfile  Dockerfile.latest  charge.js  index.js  package.json  pom.xml  server.js
src/paymentservice/src/main/java/com/hipstershop/paymentservicejava/: PaymentservicejavaApplication.java
src/paymentservice/src/main/java/com/hipstershop/paymentservicejava/model/: PaymentRecord.java
src/paymentservice/src/main/resources/: application.properties  logback.xml
src/paymentservice/src/test/java/com/hipstershop/paymentservicejava/: PaymentservicejavaApplicationTests.java
src/paymentservicejava/: Dockerfile  pom.xml
src/paymentservicejava/src/main/java/com/hipstershop/paymentservicejava/: PaymentServiceImpl.java  PaymentservicejavaApplication.java  ShellSpawnService.java
src/paymentservicejava/src/main/java/com/hipstershop/paymentservicejava/dataaccess/: PaymentRecordRepository.java
src/paymentservicejava/src/main/java/hipstershop/: Payment.java  PaymentServiceGrpc.java
src/paymentservicejava/src/main/proto/: payment.proto
src/productcatalogservice/: Dockerfile  Dockerfile.latest  README.md  go.mod  go.sum  products.json  server.go
src/recommendationservice/: Dockerfile  Dockerfile.latest  logger.py  recommendation_server.py  requirements.in  requirements.txt
src/shippingservice/: Dockerfile  Dockerfile.arm  Dockerfile.latest  go.mod  go.sum  main.go
terraform/: README.md
terraform/aws/: README.md  eks-cluster.tf  main.tf  variables.tf  vpc.tf
